S3_ENDPOINT=http://s3.localhost.localstack.cloud:4566/
S3_REGION=us-east-1
S3_ACCESS_KEY=test
S3_SECRET_KEY=test
S3_BUCKET=sprs-bucket
PUBLIC_S3_ENDPOINT=http://s3.localhost.localstack.cloud:4566/sprs-bucket
REDIS_URI=redis://superstreamer-redis:6379
DATABASE_URI=postgresql://postgres:sprs@localhost:5432/sprs